set -g default-terminal "screen-256color"

set-option -g default-command zsh
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

## changing prefix
# unbind C-b
# set-option -g prefix C-w

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use Alt-hjkl keys to switch panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift arrow to switch windows
bind -n S-l previous-window
bind -n S-h next-window
 
## Shift hl to switch windows
# bind -n S-h previous-window
# bind -n S-l next-window

# Mouse mode
setw -g mouse on
