// SRC: https://github.com/kamlendras/waybar-macos-sequoia/tree/259ecb4b5a65a52ece0708fb4c65db4f57268329
{
    "position": "bottom",
    "height": 1, // Waybar height (to be removed for auto height)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        // "temperature",
        // "custom/separator",
        "network",
        "custom/separator",
        "disk",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "battery",
        "battery#bat2",
        "custom/separator",
        "custom/date",
        "custom/separator",
        "custom/clock",
        "custom/separator",
        "clock",
        "custom/separator",
        // "custom/tailscale",
        // "custom/space",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": "EG: {:%I:%M %p}",
        "timezone": "Africa/Cairo",
        "interval": 60
    },
    // since we can't have two "clock" widgets, I make an equivalent custom one
    "custom/clock": {
        "tooltip": false,
        "format": "QC: {}",
        "exec": "TZ='America/Montreal' date '+%I:%M %p'",
        "interval": 60
    },
    "custom/date": {
        "tooltip": false,
        "format": "{}",
        "exec": "date '+%d-%m-%Y'",
        "interval": 86400 // update after 1 day
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "disk": {
        "interval": 300, // update after one minute
        "path": "/",
        "format": "Disk: {percentage_used}%",
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "tooltip": false,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "E: {ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected "
    },
    "custom/separator": {
        "format": " | "
    },
    "custom/space": {
        "format": " "
    },
    // "custom/tailscale" : {
    //     "exec": "~/.config/waybar/waybar-tailscale.sh --status",
    //     "on-click": "exec ~/.config/waybar/waybar-tailscale.sh --toggle",
    //     "exec-on-event": true,
    //     "format": "tailscale: {icon}",
    //     "format-icons": {
    //         "connected": "on",
    //         "stopped": "off"
    //     },
    //     "tooltip": true,
    //     "return-type": "json",
    //     "interval": 3,
    // },
}
