animations {
    enabled = false
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $on_surface
    font_size = 55
    font_family = Fira Semibold
    # position =
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}


background {
    monitor =
    # path = screenshot
    path = $HOME/media/wallpapers/2457146.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
